<?page title="Subscriber Management System" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="main" title="" border="normal" apply="com.sss.composer.HomeComposer">

<div align="right">
	<image id="logout" src="/img/logout.png" width="30px"/>
</div>


<tabbox id="tb" >

	<tabs id="tabs">
        <tab id="A" label="Subscriber Info" />
        <tab id="B" label="Search" />
    </tabs>
    
    <tabpanels>
		<tabpanel id="basic"> 
        	<include id="inc1" src="index.zul"></include>
        </tabpanel>
        
        <tabpanel id = "masterSearch">
        	<include id="inc2" src="ManageSearch.zul"></include>
        </tabpanel>
	</tabpanels>

</tabbox>

</window>
</zk>