<zk>
<window id="_modalDialog" title="Update STB Scheme" border="normal" width="460px"
	apply="com.sss.composer.STBSchemeUpdateDialogController"
	position="center,center" closable="true" 
	action="show: slideDown;hide: slideUp">	

	<div id="zform">
		<div>
			<space height="20px"/>
				<listbox id="listbox" checkmark="true" multiple="false" width="100%">
					<listhead sizable="true">
							<listheader label="SELECT" />
							<listheader label="NAME"/>
							<listheader label="RATE"/>
							</listhead>
				</listbox>
					<hbox pack="center" width="100%">
						<button label="SAVE" id="closeBtn" disabled="true"/>
					</hbox>
				</div>
			</div>
	
</window>
</zk>